<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.words.WordDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/word"
            android:textSize="80px"
            android:textStyle="bold"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wordmeaning"
            android:textSize="60px"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wordsample"
            android:textSize="60px"/>

    </LinearLayout>

</FrameLayout>